*
	margin: 0  
	padding: 0
	
	*:focus
		outline: none

	body
		font: 
			family: bitter
			size: 90%

		h2
		clear: both
		margin: 0 auto
		color: $accend
		text-align: center
		@extend %transition

		span
			display: inline-block

//Roboto Slab normal, bolb 700
//Bitter normal, bold 700
//Vollkorn normal, italic, bold 700, italic
//Libre Baskervillenormal, bold 700