h3
	@extend %small-bold
	color: $accent
	text-align: center
	padding: 50px 0 50px

.face-lockup
	max-width: 700px
	+display(flex)
	text-align: center
	margin: 0 auto
	+align-items(center)
	+justify-content(space-around)

	.face-img
		+size(200px)
		border-radius: 50%
		background: lightgrey
		order: 3

	[class^="icon-"]
		+size(100px)
		border-radius: 50%
		background: lightgrey

		&.icon-pencil
			order: 1
		&.icon-mouse
			order: 2
		&.icon-browser
			order: 4
		&.icon-video
			order: 5

@media screen and (max-width: 650px)
	.face-lockup
		display: block
		text-align: center

		div
			display: inline-block
			

		.face-img
			display: block
			background-position: center center
			background-repeat: no-repeat
			width: auto
			margin-bottom: 30px

		[class^="icon-"]
			margin: 10px

.blurb
	max-width: 620px
	padding: 0 15px
	margin: 50px auto
	font:
		size: 18px
		weight: 300
	text-align: justify

.skill-lockup
	text-align: center
	max-width: 540px
	margin: 30px auto
	color: #999
	+clearfix

	.skill-unit
		width: 270px
		float: left

	.skill-icons
		margin:2px 0 30px

		span
			display: inline-block
			+size(14px)
			background-color: $d-accent
			margin-right: 5px
			border-radius: 50%

			&:after
				content: ""
				display: block
				+size(10px)
				background: white
				border-radius: 50%
				margin: 2px


		@for $i from 1 through 10
			&.skill-#{$i} span:nth-child(n+#{$i+1})
				background: darkgrey
					

@media screen and (max-width: 650px)
	.skill-lockup
		width: 270px