header
	height: 450px
	background: url(../img/header_bg.jpg) center center
	background-size: cover


	.logo
		float: left
		margin: 30px 0 0 30px
		height: 50px
		width: 50px

		path
			fill: rgba(0,0,0,0.9)

	nav
		float: right
		margin: 30px 30px 0 0 

		a
			text-decoration: none
			display: inline-block
			margin-left: 30px

			color: rgba(0,0,0,0.5)
			
			@extend %small-bold

			&:hover
				color: rgba(0,0,0,1)

	h1
		text-align: center
		font:
			size: 52px
			weight: 700
			text-transform: uppercase
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em
		margin-bottom: 20px
		padding-top: 100px
		text-shadow: 2px 2px 20px rgba(0,0,0,1)

		span
			display: inline-block
			


		clear: both

		
	.kicker
		text-align: center
		
		@extend %small-bold

		text-transform: uppercase
		letter-spacing: 0.5em
		color: white
		line-height: 1
		text-shadow: 2px 2px 20px rgba(0,0,0,1)

