%def-title
	font:
		size: 3em
		weight: 700
		text-transform: uppercase


%def-sub
	font: 
		size:1em
		weight: 700
		text-transform:uppercase

%transition
	transition: 0.5s
	-webkit-transition: 0.5s
	-moz-transition: 0.5s
	-o-transition: 0.5s
	-ms-transition: 0.5s

%circle
	border-radius: 50%
	-webkit-border-radius: 50%
	-moz-border-radius: 50%
	-o-border-radius: 50%
	-ms-border-radius: 50%
