@media screen and (min-width: 1200px)
	section
		.about
			width: 70em 

@media screen and (max-width: 750px)
	section
		.about
			width: 70% 

		.social-wrapper
			ul
				li
					a
						&:nth-child(1)
							margin-right: 3em
			
						&:nth-child(2)
							margin-right: 3em

						&:nth-child(3)
							margin-right: 3em

						&:nth-child(4)
							margin-right: 3em

						span
							font:
								size: 0.8em 

						&:hover:nth-child(1)
							span 
								margin: -1.5em  0.9em
						&:hover:nth-child(2)
							span 
								margin: -1.5em  0.9em
						&:hover:nth-child(3)
							span 
								margin: -1.5em  1em
						&:hover:nth-child(4)
							span 
								margin: -1.5em  1.1em
						&:hover:nth-child(5)
							span 
								margin: -1.5em  1.05em

			h1
				font:
					size: 3.3em 
				padding: 1.2em 0 2em

@media screen and (max-width: 680px)
	header
		.header-logo
			margin: 1em 0 0 1em 
		nav
			margin: 1.5em 2em 0 0

			a
				margin-left: 2em

		h1
			padding-top: 4em
			letter-spacing: 0.04em
			font:
				size: 2.6em

				
		.kicker
			letter-spacing: 0.4em
			font: 
				size: 0.9em
	section
		.about
			width: 90%
			.skill-lockup
				width: 30em	

				.skill-unit
					width: 15em 
		.social-wrapper
			ul
				padding-top: 5em 
				li
					a
						&:nth-child(1)
							margin-right: 1.5em
							&:before
								content: "f"

							span
								margin: 1.5em  -1.8em
								&:before
									content: "Facebook"
					
						&:nth-child(2)
							margin-right: 1.5em
							&:before
								content: "t"
							
							span
								margin: 1.5em  -1.1em
								&:before
									content: "Twiter"

						&:nth-child(3)
							margin-right: 1.5em
							&:before
								content: "in"

							span
								margin: 1.5em  -1.5em
								&:before
									content: "Linkedin"

						&:nth-child(4)
							margin-right: 1.5em
							&:before
								content: "G"

							span
								margin: 1.5em  -1.2em
								&:before
									content: "Github"

						&:nth-child(5)
							&:before
								content: "Be"

							span
								margin: 1.5em  -1.5em
								&:before
									content: "Behance"

				

						&:hover:nth-child(1)
							span 
								margin: 0.8em  -1.8em
						&:hover:nth-child(2)
							span 
								margin: 0.8em  -1.1em
						&:hover:nth-child(3)
							&:before
								content: "in"
							span 
								margin: 0.8em  -1.5em
						&:hover:nth-child(4)
							span 
								margin: 0.8em  -1.2em
						&:hover:nth-child(5)
							&:before
								content: "Be"
							span 
								margin: 0.8em  -1.5em

			h1
				font:
					size: 2.5em 
				padding: 1.2em 0 2.5em

	footer
		.footer-logo
			margin: 5em 1em  0 1em
			transition: 0.5s
		nav 
			transition: 0.5s
			a 
				margin-right: 2em
				transition: 0.5s
		p 
			font:
				size: 0.8em
				transition: 0.5s   
//tableto
@media screen and (max-width: 550px)
	header
		.header-logo
			margin: 1em 0 0 1em 
		nav
			margin: 1.5em 2em 0 0

			a
				margin-left: 2em
				font:
					size: 0.9em 

		h1
			padding-top: 4em
			letter-spacing: 0.04em
			font:
				size: 2.5em

		.kicker
			letter-spacing: 0.4em
			font: 
				size: 0.84em

	section
		.about
			width: 95%
			.photo-wrapper
				margin: 0 auto

				.photo
					width: 15em 
					height: 15em

			.description
				font:
					size: 1.1em 
				width: 25em 
				padding: 2em 1em

			.skill-lockup
				width: 30em
				margin: 0 auto 2em 

				h2
					margin: 1em auto 2em 

				.skill-unit
					width: 15em
					margin: 1em auto

		.social-wrapper
			ul
				li
					a
						&:nth-child(1)
							margin-right: 1em
							&:before
								content: "f"

							span
								margin: 1.5em  -1.8em
								&:before
									content: "Facebook"
					
						&:nth-child(2)
							margin-right: 1em
							&:before
								content: "t"
							
							span
								margin: 1.5em  -1.1em
								&:before
									content: "Twiter"

						&:nth-child(3)
							margin-right: 1em
							&:before
								content: "in"

							span
								margin: 1.5em  -1.5em
								&:before
									content: "Linkedin"

						&:nth-child(4)
							margin-right: 1em
							&:before
								content: "G"

							span
								margin: 1.5em  -1.2em
								&:before
									content: "Github"

						&:nth-child(5)
							&:before
								content: "Be"

							span
								margin: 1.5em  -1.5em
								&:before
									content: "Behance"

				

						&:hover:nth-child(1)
							span 
								margin: 0.8em  -1.8em
						&:hover:nth-child(2)
							span 
								margin: 0.8em  -1.1em
						&:hover:nth-child(3)
							&:before
								content: "in"
							span 
								margin: 0.8em  -1.5em
						&:hover:nth-child(4)
							span 
								margin: 0.8em  -1.2em
						&:hover:nth-child(5)
							&:before
								content: "Be"
							span 
								margin: 0.8em  -1.5em

			h1
				font:
					size: 2.1em 


	footer
		.footer-logo
			margin: 5em 1em  0 1em
			transition: 0.5s
		.footer-content
			nav 
				a 
					margin-right: 1em
					transition: 0.5s
			p 
				font:
					size: 0.7em
					transition: 0.5s   
//cell
@media screen and (max-width: 480px)
	header
		height: 40em

		.header-logo
			float: none
			margin: 0 auto
			padding-top: 2em
			width: 8em
			height: 8em

			transition: 0.5s
			-webkit-transition: 0.5s
			-moz-transition: 0.5s
			-o-transition: 0.5s
			-ms-transition: 0.5s

			svg
				width: 8em
				height: 8em

				transition: 0.5s
				-webkit-transition: 0.5s
				-moz-transition: 0.5s
				-o-transition: 0.5s
				-ms-transition: 0.5s

			path
				fill: rgba(255,255,255,1)

		nav
			float: none
			padding: 1.5em 0
			margin: 1em auto
			width: 100%
			text-align: center
			

			a
				font:
					size: 0.9em 
				display: block
				margin: 0.07em 0
				padding: 0.2em 1em
				color: rgba(255,255,255,0.7)
				transition: 0.5s
				-webkit-transition: 0.5s
				

				&:hover
					background: rgba(0,0,0,0.4)	
		h1
			padding-top: 0
			letter-spacing: 0.04em
			font:
				size: 2.5em

		.kicker
			letter-spacing: 0.3em
			font: 
				size: 0.7em

	section
		.about
			width: 95%
			margin: 4em auto

			h2
				margin: 2em auto 2em 

			.photo-wrapper
				margin: 0 auto
				width: 14em 
				height: 14em

				.photo
					width: 14em 
					height: 14em

			.description
				background-size: 3em

				font:
					size: 1em 			
				margin: 3em auto 4em 
				max-width: 25em 
				padding: 1.5em 1em
				text-align: justify

			.skill-lockup
				width: 15em
				margin: 0 auto 2em 

				h2
					margin: 1em auto 2em 

				.skill-unit
					width: 15em
					margin: 1em auto


		.contact-wrapper
			form
				label
					margin: 1em auto
					display: block
					width: 96%

	footer
		height: 25em 

		.footer-logo
			float: none
			margin: 0 auto
			padding-top: 4em
			width: 6em
			height: 6em

			transition: 0.5s
			-webkit-transition: 0.5s
			-moz-transition: 0.5s
			-o-transition: 0.5s
			-ms-transition: 0.5s

			svg
				width: 6em
				height: 6em

				transition: 0.5s
				-webkit-transition: 0.5s
				-moz-transition: 0.5s
				-o-transition: 0.5s
				-ms-transition: 0.5s

			path
				fill: rgba(255,255,255,1)
		
		.footer-content
			float: none
			clear: both
			display: inline-table
			margin: 4em auto
			text-align: center7

			nav 
				padding: 5em auto 0
				text-align: center

				a 	
					color: rgba(255,255,255,0.7)
					margin-right: 0.8em
					float: none

					&:hover
						color: rgba(255,255,255,1)

			p 	
				float: none
				padding: 1em 0 0 0
				text-align: center
				margin-right: 1em
				font:
					size: 0.8em
					transition: 0.5s  

@media screen and (max-width: 420px)
	section
		.about
			.description
				font:
					size: 1em 			
				margin: 3em auto 4em 
				max-width: 22em 
				padding: 1.5em 1em

		.contact-wrapper
			form
				label
					margin: 1em auto
					display: block
					width: 94%
		
				
	footer
		.footer-content
			nav 
				a 
					font:
						size: 0.9em 

@media screen and (max-width: 400px)
	section
		.about
			.description
				font:
					size: 1em 			
				margin: 3em auto 4em 
				max-width: 21em 
				padding: 1.5em 1em

		.social-wrapper
			ul
				li
					a
						height: 1em 
						padding: 0.2em 0.5em 0.8em
						border: 0.13em solid white
						font: 
							size: 1.3em

						&:nth-child(1)
							margin-right: 0.5em
							&:before
								content: "f"

							span
								margin: 1.5em  -1.8em
								&:before
									content: ""
					
						&:nth-child(2)
							margin-right: 0.5em
							&:before
								content: "t"
							
							span
								margin: 1.5em  -1.1em
								&:before
									content: ""

						&:nth-child(3)
							margin-right: 0.5em
							&:before
								content: "in"

							span
								margin: 1.5em  -1.5em
								&:before
									content: ""

						&:nth-child(4)
							margin-right: 0.5em
							&:before
								content: "G"

							span
								margin: 1.5em  -1.2em
								&:before
									content: ""

						&:nth-child(5)
							&:before
								content: "Be"

							span
								margin: 1.5em  -1.5em
								&:before
									content: ""

			h1
				font:
					size: 1.8em 

@media screen and (max-width: 390px)
	section
		.about
			.description
				font:
					size: 1em 			
				margin: 3em auto 4em 
				max-width: 20em 
				padding: 1.5em 1em

@media screen and (max-width: 350px)
	section
		.about
			.description
				max-width: 19em

@media screen and (max-width: 330px)
	section
		.about
			.description
				max-width: 17em
			